<!DOCTYPE html>
<html lang="en">
{{include "admin/public/header.html"}}
<body>
{{include "admin/public/nav_top.html"}}		<!--  顶部导航  -->
<!-- 本页面特有外部样式styles引入 -->

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        {{include "admin/public/nav_left.html"}}	<!--  左侧导航  -->

        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                </script>

                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a href="{{__HOST__}}/admin">首页</a>
                    </li>
                    <li class="active">导航管理</li>
                </ul><!-- .breadcrumb -->

                <div class="nav-search" id="nav-search">
                    <form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
                    </form>
                </div><!-- #nav-search -->
            </div>

            <div class="page-content">

                <div class="page-header">
                    <h1>
                        导航管理
                        <small>
                            <i class="icon-double-angle-right"></i>
                            编辑
                        </small>
                    </h1>
                </div><!-- /.page-header -->

                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->

                        <form method="post" action="{{__HOST__}}/admin/navigation/doEdit" class="form-horizontal" role="form">
                            <input type="hidden" value="<%=edit_data%>" name="oldData"/>
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> 导航名 </label>
                                <div class="col-sm-9">
                                    <input type="text" name="naviName" value="<%=edit_data.naviName%>" id="form-field-1" class="col-xs-10 col-sm-5" />
                                </div>
                            </div>

                            <div class="space-4"></div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> 内容页 </label>
                                <div class="col-sm-9">
                                    <select  id="form-field-2" name="contentPageType" class="col-xs-10 col-sm-5">
                                        <option value=""><%=edit_data.type%></option>
                                        <% for(var i =0;i<contentTypes.length;i++){ %>
                                        <option value=<%=contentTypes[i].type%>><%=contentTypes[i].name%></option>
                                        <%}%>
                                    </select>
                                </div>
                            </div>

                            <div class="space-4"></div>

                            <div class="clearfix form-actions">
                                <div class="col-md-offset-3 col-md-9">
                                    <button class="btn btn-info" type="button" id="submit">
                                        <i class="icon-ok bigger-110"></i>
                                        Submit
                                    </button>
                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn" type="reset">
                                        <i class="icon-undo bigger-110"></i>
                                        Reset
                                    </button>
                                </div>
                            </div>
                            <div class="hr hr-24"></div>
                            <input type="submit" style="display: none" id="inputSubmit"/>
                        </form>
                    </div>
                </div><!-- /.main-content -->

            </div><!-- /.main-container-inner -->

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="icon-double-angle-up icon-only bigger-110"></i>
            </a>
        </div><!-- /.main-container -->

        <!--  通用script引入  -->
        {{include "admin/public/footer.html"}}
        <!-- 本页面特有外部script引入-->
        <script src="{{__HOST__}}/admin/js/specialPage/navigation_add.js"></script>
</body>
</html>