<!DOCTYPE html>
<html lang="en">
{{include "admin/public/header.html"}}

<body>
{{include "admin/public/nav_top.html"}}		<!--  顶部导航  -->
<!-- 本页面特有外部样式styles引入 -->
<!--<link rel="stylesheet" src="{{__HOST__}}/admin/css/zTreeStyle/metroStyle/metroStyle.css"></link>-->
<link rel="stylesheet" href="{{__HOST__}}/admin/css/zTreeStyle/zTreeStyle.css"></link>
<link rel="stylesheet" href="{{__HOST__}}/admin/css/zTreeStyle/metroStyle/metroStyle.css"></link>

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        {{include "admin/public/nav_left.html"}}	<!--  左侧导航  -->

        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                </script>

                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a href="{{__HOST__}}/admin">首页</a>
                    </li>
                    <li class="active">导航管理</li>
                </ul><!-- .breadcrumb -->

                <div class="nav-search" id="nav-search">
                    <form class="form-search">
                            <span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                <i class="icon-search nav-search-icon"></i>
                            </span>
                    </form>
                </div><!-- #nav-search -->
            </div>

            <div class="page-content">

                <div class="page-header">
                    <h1>
                        导航管理
                        <small>
                            <i class="icon-double-angle-right"></i>
                            列表
                        </small>
                    </h1>
                </div><!-- /.page-header -->

                <div class="row">
                    <div class="col-xs-12">
                        <!-- PAGE CONTENT BEGINS -->
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="widget-box">
                                    <div class="widget-header header-color-blue2">
                                        <h4 class="lighter smaller">Choose Categories</h4>
                                    </div>

                                    <div class="widget-body">
                                        <div class="widget-main padding-8">
                                            <!--<div id="tree1" class="tree"></div>-->
                                            <ul id="tree" class="ztree" style="margin-top:0; width:160px;"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div><!-- /.main-content -->

            </div><!-- /.main-container-inner -->

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="icon-double-angle-up icon-only bigger-110"></i>
            </a>
        </div><!-- /.main-container -->

        <!--  通用script引入  -->
        {{include "admin/public/footer.html"}}
        <!-- 本页面特有外部script引入-->
        <script src="{{__HOST__}}/admin/js/zTree/jquery.ztree.core.js"></script>
        <script src="{{__HOST__}}/admin/js/zTree/jquery.ztree.exedit.js"></script>
        <script src="{{__HOST__}}/common/js/util.js"></script>
        <script src="{{__HOST__}}/admin/js/specialPage/navigation_list.js"></script>


</body>
</html>