<div id="nav_buttom">
    <div id="navArea_bottom">
        <%for(var i =0;i<data.length;i++){ %>
            <ul style="float: left">
                <%if(data[i].children !=null && data[i].children.length >0){ %>
                    <li>
                        <%=data[i].naviName%>
                    </li>
                    <%for(var j =0;j<data[i].children.length;j++){ %>
                        <%if(data[i].children[j].using){%>
                            <li>
                                <a href="{{__HOST__}}/doTemplate?naviName=<%=data[i].children[j].naviName%>&fatherNode=<%=data[i].naviName%>&contentPageType=<%=data[i].children[j].contentPageType%>"><%=data[i].children[j].naviName%></a>
                            </li>
                        <%}%>
                    <%}%>
                <%}else{%>
                    <li>
                        <a href="{{__HOST__}}/doTemplate?naviName=<%=data[i].naviName%>&fatherNode=<%=data[i].fatherNode%>&contentPageType=<%=data[i].contentPageType%>"><%=data[i].naviName%></a>
                    </li>
                <%}%>
            </ul>
        <%}%>
    </div>
</div>
<div id="permission">Copyright © 1998 - 2018 Toson. All Rights Reserved.拓胜公司 版权所有</div>