<!DOCTYPE html>
<html lang="en">
{{include "admin/public/header.html"}}
<body>
{{include "admin/public/nav_top.html"}}		<!--  顶部导航  -->
<!-- 本页面特有外部样式styles引入 -->
<link rel="stylesheet" href="/admin/css/switch.css"  />

<div class="main-container" id="main-container">
    <script type="text/javascript">
        try{ace.settings.check('main-container' , 'fixed')}catch(e){}
    </script>

    <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
            <span class="menu-text"></span>
        </a>

        {{include "admin/public/nav_left.html"}}	<!--  左侧导航  -->

        <div class="main-content">
            <div class="breadcrumbs" id="breadcrumbs">
                <script type="text/javascript">
                    try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
                </script>

                <ul class="breadcrumb">
                    <li>
                        <i class="icon-home home-icon"></i>
                        <a href="{{__HOST__}}/admin">首页</a>
                    </li>
                    <li class="active">内容管理</li>
                </ul><!-- .breadcrumb -->

                <div class="nav-search" id="nav-search">
                    <form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
                    </form>
                </div><!-- #nav-search -->
            </div>

            <div class="page-content">

                <div class="page-header">
                    <h1>
                        内容列表<input type="hidden" id="sessionAccount" value="{{__account__}}">
                    </h1>
                </div><!-- /.page-header -->

                <!--表格-->
                <div class="table-responsive">
                    <table  class="table table-striped table-bordered table-hover center">
                        <thead>
                        <tr>
                            <th class="center">
                                <label>
                                    <input type="checkbox" class="ace">
                                    <span class="lbl"></span>
                                </label>
                            </th>
                            <th class="center">导航名</th>
                            <th class="center">根导航</th>
                            <th class="center">内容页类型</th>
                            <th class="center">状态</th>
                            <th width="80px;" class="center">操作</th>
                        </tr>
                        </thead>

                        <tbody id="user">
                           <!-- <tr is="tr-item" v-for="item in trItems" v-bind:todo="item"></tr>-->
                           <%for(var i =0;i< data.length;i++){%>
                               <tr class="">
                                   <td class="center">
                                       <label>
                                           <input type="checkbox" class="ace">
                                           <span class="lbl"></span>
                                       </label>
                                   </td>
                                   <td><%=data[i].naviName%></td>
                                   <td><%=data[i].fatherNode%></td>
                                   <td><%=contentPageType[data[i].contentPageType]%></td>
                                   <%if(data[i].using){%>
                                       <td>开放</td>
                                            <%}else{%>
                                       <td>屏蔽</td>
                                   <%}%>
                                   <td>
                                       <a href="{{__HOST__}}/admin/content/doTemplate?naviName=<%=data[i].naviName%>&fatherNode=<%=data[i].fatherNode%>&contentPageType=<%=data[i].contentPageType%>">
                                           <button  class="btn btn-xs " >
                                               <i class="icon-book bigger-120"></i>
                                           </button>
                                       </a>
                                   </td>
                               </tr>
                            <%if(data[i].children !=null && data[i].children.length > 0){%>
                                <%for(var j=0;j<data[i].children.length;j++){%>
                                   <tr class="">
                                       <td class="center">
                                           <label>
                                               <input type="checkbox" class="ace">
                                               <span class="lbl"></span>
                                           </label>
                                       </td>
                                       <td><%=data[i].children[j].naviName%></td>
                                       <td><%=data[i].children[j].fatherNode%></td>
                                       <td><%=contentPageType[data[i].children[j].contentPageType]%></td>
                                       <%if(data[i].children[j].using){%>
                                            <td>开放</td>
                                       <%}else{%>
                                            <td>屏蔽</td>
                                       <%}%>
                                       <td>
                                           <a href="{{__HOST__}}/admin/content/doTemplate?naviName=<%=data[i].children[j].naviName%>&fatherNode=<%=data[i].children[j].fatherNode%>&contentPageType=<%=data[i].children[j].contentPageType%>">
                                               <button  class="btn btn-xs " >
                                                   <i class="icon-book bigger-120"></i>
                                               </button>
                                           </a>
                                       </td>
                                   </tr>
                                <%}%>
                           <%}}%>

                        </tbody>
                    </table>
                </div>

            </div>
        </div><!-- /.main-content -->

    </div><!-- /.main-container-inner -->

    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
    </a>
</div><!-- /.main-container -->

<!--  通用script引入  -->
{{include "admin/public/footer.html"}}

<!-- 本页面特有外部script引入-->
<script src="{{__HOST__}}/common/js/vue.min.js"></script>
<script src="{{__HOST__}}/common/js/util.js"></script>
<script src="{{__HOST__}}/admin/js/specialPage/user_list.js"></script>

<script type="text/javascript">
    jQuery(function($) {
        $('table th input:checkbox').on('click' , function(){
            var that = this;
            $(this).closest('table').find('tr > td:first-child input:checkbox')
                .each(function(){
                    this.checked = that.checked;
                    $(this).closest('tr').toggleClass('selected');
                });
        });

        $('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('table')
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            var w2 = $source.width();

            if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
            return 'left';
        }
    })
</script>

</body>
</html>